# MySchedule

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/wlu/hztw/myschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/wlu/hztw/myschedule/about/: AboutActivity.java
app/src/main/java/ca/wlu/hztw/myschedule/data/: Event.java  EventDataSource.java  EventRepository.java  Limit.java  LimitRepository.java
app/src/main/java/ca/wlu/hztw/myschedule/edit/: EditActivity.java  EditPresenter.java
app/src/main/java/ca/wlu/hztw/myschedule/event/: EventActivity.java  EventPresenter.java
app/src/main/java/ca/wlu/hztw/myschedule/grpc/: CalenderGrpc.java  CalenderServices.java  LoginGrpc.java
app/src/main/java/ca/wlu/hztw/myschedule/limit/: LimitActivity.java  LimitPresenter.java
app/src/main/java/ca/wlu/hztw/myschedule/login/: LoginActivity.java
app/src/main/java/ca/wlu/hztw/myschedule/main/: EventListFragment.java  EventListRecyclerAdapter.java  LimitListFragment.java  LimitListRecyclerAdapter.java  MainActivity.java  MainContract.java  MainEventFragment.java  MainListFragment.java  MainPresenter.java  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_event.xml  activity_limit.xml  activity_login.xml  app_bar_main.xml  cell_event_list.xml  cell_event_main.xml  cell_limit_list.xml  fragment_event_list.xml  fragment_event_main.xml  fragment_limit_list.xml  fragment_list_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_event_list.xml  fragment_list_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ca/wlu/hztw/myschedule/: ExampleUnitTest.java
(+3 files in other folders)
