apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ca.wlu.hztw.myschedule"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile "com.android.support:design:$supportlib_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile "com.android.support:support-v4:$supportlib_version"
    compile "com.android.support:cardview-v7:$supportlib_version"
    compile "com.android.support:palette-v7:$supportlib_version"
    compile 'com.githang:status-bar-compat:0.7'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.github.florent37:materialtextfield:1.0.7'
//    compile ('com.wdullaer:materialdatetimepicker:3.4.0') {
//        exclude group: 'com.android.support'
//    }
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //    compile 'io.grpc:grpc-okhttp:1.8.0'
    //    compile 'io.grpc:grpc-protobuf:1.8.0'
    //    compile 'io.grpc:grpc-stub:1.8.0'
}
