<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_todo"
                android:icon="@drawable/ic_date"
                android:title="Todo"/>
        <item
                android:id="@+id/nav_completed"
                android:icon="@drawable/ic_event_completed"
                android:title="Completed"/>
        <item
                android:id="@+id/nav_discarded"
                android:icon="@drawable/ic_event_discarded"
                android:title="Discarded"/>
        <item
                android:id="@+id/nav_schedule"
                android:icon="@drawable/ic_date"
                android:title="Schedule"
        />
        <item
                android:id="@+id/nav_available_time"
                android:icon="@drawable/ic_time"
                android:title="Available Time"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_note"
                    android:title="About"/>
            <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout"/>
        </menu>
    </item>

</menu>
