<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:id="@+id/about_layout"
              tools:context="ca.wlu.hztw.myschedule.about.AboutActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.Appbar">

        <android.support.v7.widget.Toolbar
                android:id="@+id/about_toolbar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:elevation="0dp"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView android:src="@drawable/logo"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerCrop"
                       android:layout_marginBottom="24dp"
                       android:fitsSystemWindows="true"
                       android:layout_gravity="center_horizontal"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:id="@+id/about_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

        <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:mtf_labelColor="#000"
                app:mtf_cardCollapsedHeight="2dp"
                app:mtf_hasFocus="false"
                android:layout_gravity="center_horizontal">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Front End"
                    android:text="Tianran Wang"
                    android:maxLines="1"
                    android:enabled="false"/>

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:mtf_labelColor="#000"
                app:mtf_cardCollapsedHeight="2dp"
                app:mtf_hasFocus="false"
                android:layout_gravity="center_horizontal">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back End"
                    android:text="Hongwei Zhu"
                    android:maxLines="1"
                    android:enabled="false"/>

        </com.github.florent37.materialtextfield.MaterialTextField>
    </LinearLayout>
</LinearLayout>
