<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:id="@+id/login_linear_layout"
              tools:context="ca.wlu.hztw.myschedule.login.LoginActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.Appbar">

        <android.support.v7.widget.Toolbar
                android:id="@+id/login_toolbar"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:elevation="0dp"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView android:src="@drawable/logo"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerCrop"
                       android:layout_marginBottom="24dp"
                       android:fitsSystemWindows="true"
                       android:layout_gravity="center_horizontal"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- Login progress -->
    <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="gone"/>

    <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

        <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:mtf_labelColor="#666"
                app:mtf_cardCollapsedHeight="2dp"
                app:mtf_image="@drawable/ic_account_box_black_24px"
                android:layout_gravity="center_horizontal">

            <AutoCompleteTextView
                    android:id="@+id/login_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"/>

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:mtf_labelColor="#666"
                app:mtf_cardCollapsedHeight="2dp"
                app:mtf_image="@drawable/ic_https_black_24px"
                android:layout_gravity="center_horizontal">

            <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"/>

        </com.github.florent37.materialtextfield.MaterialTextField>

        <Button
                android:id="@+id/login_btn"
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:text="Login"
                android:textSize="16sp"
                android:layout_gravity="end"/>
    </LinearLayout>
</LinearLayout>
